<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/kj.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/kj.js"></script>
    <title>河北安言教育有限公司</title>
</head>

<body>
    <header>
        <div class="top">
            <div class="wrap">
                <div class="top-l">欢迎访问河北安言教育科技有限公司官网！</div>
                <div class="top-r">
                    <a href="#">返回首页</a>|<a href="#">联系我们</a>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="wrap">
                <div class="logo">
                    <a href="./index.html">
                        <img src="../img/logo.jpg">
                    </a>
                    <span class="smnav-btn" id="iii"></span>
                    <!-- 移动端导航 start lmy-->
                    <div class="sjdnav">
                        <ul>
                            <li><a href="#" class="active">网站首页</a></li>
                            <li><a href="">公司概况</a></li>
                            <li><a href="">业务体系</a></li>
                            <li><a href="">合作洽谈</a></li>
                            <li><a href="">新闻中心</a></li>
                            <li><a href="">客户见证</a></li>
                            <li><a href="">下载中心</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                    <!-- 移动端导航 end lmy-->
                </div>
                <div class="logo-text">
                    <img src="../img/logo_txt.jpg">
                </div>
                <div class="header-call">
                    全国免费热线
                    <span>
                        15533402017
                    </span>
                </div>
            </div>
        </div>
        <nav class="hidden-sm hidden-xs">
            <div class="wrap">
                <ul class="nav-md">
                    <li class="active"><a href="">网站首页</a></li>
                    <li><a href="">公司概况</a></li>
                    <li>
                        <a href="">业务体系</a>
                        <ul>
                            <li><a href="">建筑工程 物业类</a></li>
                            <li><a href="">学厉提升</a></li>
                        </ul>
                    </li>
                    <li><a href="">合作洽谈</a></li>
                    <li>
                        <a href="">新闻中心</a>
                        <ul>
                            <li><a href="">公司新闻</a></li>
                            <li><a href="">行业新闻</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">客户见证</a>
                        <ul>
                            <li><a href="">学院中心</a></li>
                            <li><a href="">公司荣誉</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">下载中心</a>
                        <ul>
                            <li><a href="">报名下载</a></li>
                            <li><a href="">学习资料下载</a></li>
                        </ul>
                    </li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
        </nav>
        <!-- banner start lmy -->
        <div id="slidershow" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="hover"
            data-wrap="true">
            <!-- 设置图片轮播的顺序 -->
            <ol class="carousel-indicators">
                <li class="active" data-target="#slidershow" data-slide-to="0"></li>
                <li data-target="#slidershow" data-slide-to="1"></li>
                <li data-target="#slidershow" data-slide-to="2"></li>
            </ol>
            <!--设置轮播的图片-->
            <div class="carousel-inner">
                <div class="item active">
                    <a href="##"><img src="../img/banner-1.jpg" alt="cat1"></a>
                </div>
                <div class="item">
                    <a href="##"><img src="../img/banner-2.jpg" alt="cat1"></a>
                </div>
                <div class="item">
                    <a href="##"><img src="../img/banner-3.jpg" alt="cat1"></a>
                </div>
            </div>
            <a class="left" href="#slidershow" role="button" data-slide="prev">
            </a>
            <a class="right" href="#slidershow" role="button" data-slide="next">
            </a>
        </div>
        <!-- banner end lmy -->
    </header>
    <!-- header end lmy -->
    <div class="content" style="height: 1000px; width: 100%; background-color: cadetblue;"></div>
    <!-- footer start lmy -->
    <footer>
        <div class="wrap">
            <div class="footer-l">
                <img src="../img/footer-erweima.jpg">
                微信扫一扫
            </div>
            <div class="footer-nav">
                |
                <a href="">网站首页</a>
                |
                <a href="">公司概况</a>
                |
                <a href="">业务体系</a>
                |
                <a href="">合作洽谈</a>
                |
                <a href="">新闻中心</a>
                |
                <a href="">客户见证</a>
                |
                <a href="">下载中心</a>
                |
                <a href="">联系我们</a>
                |
            </div>
            <div class="footer-txt">
                <span>
                    CONTACT US
                </span><br>
                电话：15533402017<br>
                地址: 河北省廊坊市固安县永定南路恒顺家园2号楼<br>
                Copyright © 2020 河北安言教育科技有限公司　冀ICP备19016930号
            </div>
        </div>
    </footer>
    <!-- footer end lmy -->
</body>

</html>