* {
  margin: 0;
  padding: 0;
}
body {
  background: #fff;
  font: 12px/22px "SimSun", "Microsoft YaHei";
  font-size: 100%;
}
body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div,
tr,
dl,
dd,
select,
option {
  margin: 0;
  padding: 0;
}
li,
img,
input,
em,
select {
  list-style: none;
  border: none;
  font-style: normal;
  outline: none;
}
a {
  text-decoration: none !important;
  cursor: pointer !important;
}
.wrap {
  max-width: 1000px !important;
  margin: 0 auto;
}
header .top {
  width: 100%;
  overflow: hidden;
  height: 39px;
  line-height: 38px;
  border-bottom: 1px solid #d7d7d9;
}
header .top .wrap {
  overflow: hidden;
}
header .top .wrap .top-l {
  float: left;
  font-size: 12px;
}
header .top .wrap .top-r {
  float: right;
  font-size: 12px;
}
header .top .wrap .top-r a {
  color: #5e5e5e;
  margin: 0 5px;
}
header .top .wrap .top-r a:hover {
  color: #ffa200;
  text-decoration: underline !important;
}
header .header .wrap .logo {
  float: left;
  padding: 31px 0 28px 0;
}
header .header .wrap .logo a img {
  float: left;
  width: 100%;
  max-width: 335px;
  max-height: 40px;
}
header .header .wrap .logo span {
  float: right;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background: url(../img/nav-btnlogo.png) no-repeat center center;
  position: absolute;
  right: 1%;
  top: 50%;
  margin-top: -25px;
}
header .header .wrap .logo .sjdnav {
  /*   移动端导航 start lmy */
  width: 200px;
  height: 0px;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0 !important;
  background-color: #960c1d;
}
header .header .wrap .logo .sjdnav > ul {
  padding: 0;
  margin: 0;
}
header .header .wrap .logo .sjdnav > ul li {
  height: 40px;
  display: block;
  text-align: center;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #fff;
}
header .header .wrap .logo .sjdnav > ul li a {
  display: block;
  line-height: 40px;
  font-family: 'Microsoft YaHei';
  font-size: 18px;
  color: #fff;
}
header .header .wrap .logo .sjdnav > ul li a.active {
  background: #000;
  color: #fff;
}
header .header .wrap .logo .sjdnav > ul li a:hover {
  background: #000;
  color: #fff;
  /*   移动端导航 end lmy */
}
header .header .wrap .logo-text {
  float: left;
  padding: 31px 0 28px 0;
}
header .header .wrap .logo-text img {
  display: block;
}
header .header .wrap .header-call {
  float: right;
  height: 44px;
  margin-top: 25px;
  background: url(../img/header_call.jpg) no-repeat left center;
  padding: 8px 0 0 58px;
  font-size: 13px;
  color: #434343;
  line-height: 16px;
  font-family: 'Microsoft YaHei';
}
header .header .wrap .header-call span {
  display: block;
  line-height: 20px;
  font-family: 'Microsoft YaHei';
  font-size: 18px;
  color: #0774b9;
  font-weight: bold;
}
header nav {
  width: 100%;
  float: left;
  background: #0066a6;
  position: relative;
  z-index: 99;
}
header nav .nav-md {
  width: 100%;
  float: left;
  position: relative;
  z-index: 1;
}
header nav .nav-md > li {
  width: 12.5%;
  float: left;
  position: relative;
}
header nav .nav-md > li.active a {
  background: #ffa200;
}
header nav .nav-md > li:hover > a {
  background: #ffa200;
}
header nav .nav-md > li > a {
  display: block;
  text-align: center;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  transition: all 0.5s;
  font-family: 'Microsoft YaHei';
  font-size: 15px;
  color: #fff;
}
header nav .nav-md > li > ul {
  display: none;
  width: 100%;
  left: 0;
  top: 50px;
  position: absolute;
  background: rgba(0, 102, 166, 0.5) none repeat scroll 0 0 !important;
  background-color: #0066a6;
  z-index: 999;
}
header nav .nav-md > li > ul a {
  display: block;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 14px;
  color: #fff;
  transition: all 0.3s;
}
header nav .nav-md > li > ul a:hover {
  background: #ffa200;
  color: #fff;
}
header #slidershow {
  clear: both;
  position: relative;
}
header #slidershow > a {
  position: absolute;
  top: 50%;
  margin: 0px;
  padding: 0px;
  margin-top: -37px;
  display: block;
  width: 31px;
  opacity: 0.5;
  height: 51px;
}
header #slidershow > a.left {
  left: 0px;
  background: url(../img/banne-prev.jpg) no-repeat;
}
header #slidershow > a.right {
  right: 0px;
  background: url(../img/banner-next.jpg) no-repeat;
}
/* header end lmy */
footer {
  width: 100%;
  float: left;
  background: #333333;
  padding: 15px 0;
}
footer .wrap .footer-l {
  width: 164px;
  float: left;
  font-family: 'Microsoft YaHei';
  color: #fff;
  line-height: 30px;
  text-align: center;
  border-right: 1px solid #999999;
  margin-right: 30px;
  font-size: 12px;
}
footer .wrap .footer-l img {
  width: 124px;
  height: 124px;
  display: block;
  margin: 0 auto;
}
footer .wrap .footer-nav {
  display: block;
  font-family: 'Microsoft YaHei';
  font-size: 12px;
  color: #fff;
  margin-bottom: 10px;
}
footer .wrap .footer-nav a {
  color: #fff;
  margin: 0 10px;
  transition: all 0.3s;
}
footer .wrap .footer-nav a:hover {
  text-decoration: underline !important;
  color: #fff;
}
footer .wrap .footer-txt {
  display: block;
  font-family: 'Microsoft YaHei';
  line-height: 24px;
  color: #fff;
  overflow: hidden;
  font-size: 12px;
}
footer .wrap .footer-txt span {
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;
}
@media (min-width: 992px) {
  header .header .wrap .logo span {
    display: none;
  }
  header .header .wrap .logo .sjdnav {
    display: none;
  }
}
@media (max-width: 991px) {
  header .header .wrap .logo {
    width: 100%;
    padding: 20px 1%;
    position: relative;
  }
  header .header .wrap .logo-text,
  header .header .wrap .header-call,
  header nav {
    display: none;
  }
}
@media (max-width: 767px) {
  header .top {
    display: none;
  }
  header .header .wrap .logo .sjdnav {
    width: 100%;
  }
  footer .wrap .footer-l {
    width: 100%;
    margin: 0;
  }
  footer .wrap .footer-nav {
    text-align: center;
    padding: 0 1%;
  }
  footer .wrap .footer-txt {
    display: none;
  }
}
@media (min-width: 768px) {
  header #slidershow .carousel-inner > div a img {
    max-width: none;
  }
}
